{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Lucida Sans Unicode;}{\f5\fmodern\fprq1\fcharset128 Lucida Console;}{\f6\fswiss\fprq1\fcharset0 Consolas;}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red43\green145\blue175;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\hich\af7\dbch\af7\loch\f7 Bullets;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af10 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4680}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4680}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4680}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4680}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4680}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4680}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3960}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\info{\author Jacob Smith}{\creatim\yr2017\mo4\dy27\hr20\min34}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Table of contents}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s19\sb0\sa120\widctlpar\tx1440\li855\ri0\lin855\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
1.0 System Overview...........................................1}
\par \pard\plain \s19\sb0\sa120\widctlpar\tx975\li855\ri0\lin855\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
2.0 Relevant Terms & Acronyms.................................1}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.1\tab}\ilvl1\ls1 \li2595\ri0\lin2595\rin0\fi-360\widctlpar\tx2010\li1515\ri0\lin1515\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\fs24\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Agent................................................1}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.2\tab}\ilvl1\ls1 \li2595\ri0\lin2595\rin0\fi-360\widctlpar\tx2010\li1515\ri0\lin1515\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\fs24\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Market...............................................1}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.3\tab}\ilvl1\ls1 \li2595\ri0\lin2595\rin0\fi-360\widctlpar\tx2010\li1515\ri0\lin1515\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\fs24\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Simulation...........................................1}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.4\tab}\ilvl1\ls1 \li2595\ri0\lin2595\rin0\fi-360\widctlpar\tx2010\li1515\ri0\lin1515\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\fs24\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Ask..................................................1}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.5\tab}\ilvl1\ls1 \li2595\ri0\lin2595\rin0\fi-360\widctlpar\tx2010\li1515\ri0\lin1515\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\fs24\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Bid..................................................1}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.6\tab}\ilvl1\ls1 \li2595\ri0\lin2595\rin0\fi-360\widctlpar\tx2010\li1515\ri0\lin1515\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\fs24\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Object...............................................1}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.7\tab}\ilvl1\ls1 \li2595\ri0\lin2595\rin0\fi-360\widctlpar\tx2010\li1515\ri0\lin1515\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\fs24\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Struct...............................................1}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.8\tab}\ilvl1\ls1 \li2595\ri0\lin2595\rin0\fi-360\widctlpar\tx2010\li1515\ri0\lin1515\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\fs24\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
*....................................................1}
\par \pard\plain \s19\sb0\sa120\widctlpar\tx1800\li855\ri0\lin855\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
3.0 Object Description......................................1-6}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.1\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Class Agent........................................1-3}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.1.1.\tab}\ilvl2\ls2 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Variables..................................1}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.1.2.\tab}\ilvl2\ls2 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Functions................................2-3}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.2\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Class Market.......................................3-6}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.2.1.\tab}\ilvl2\ls2 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\tx2325\li2160\ri0\lin2160\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Variables................................3-4}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.2.2.\tab}\ilvl2\ls2 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\tx2325\li2160\ri0\lin2160\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Functions..................................4}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.3\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Class Simulation...................................4-6}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.3.1.\tab}\ilvl2\ls2 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Variables..................................5}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.3.2.\tab}\ilvl2\ls2 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Functions................................5-6}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.4\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Class Manager........................................6}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.4.1.\tab}\ilvl2\ls2 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Variables..................................6}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.4.2.\tab}\ilvl2\ls2 \li3600\ri0\lin3600\rin0\fi-360\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Functions..................................6}
\par \pard\plain \s19\sb0\sa120\pagebb\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs28\loch\f3
1.0 System Overview}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab A simulation of agents in a free-market economy using a centralized buy & sell system with complete information. Agents will produce food, production goods and luxury goods in accordance with their own estimations of utility gained, and trade goods they have an excess of or lack. Markets will sort bids by buy and sell price and complete transactions with matching buyers & sellers.}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs28\loch\f3
2.0 Relevant Terms and Acronyms}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab Agent \'96 An entity that engages in trading and creates goods}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab Market \'96 The central listing for tracking asks & bids for goods.}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab Simulation \'96 The engine controlling the operation of Agents & the market.}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab Ask \'96 An object representing an agent's attempt to sell a good}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab Bid \'96 An object representing an agent's attempt to buy a good}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab Object / Struct \'96 A data structure the allows for handling of blocks of code with \tab \tab \tab functionality, state(s) and behavior(s) to be handled as a variable}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab Pointer \'96 Gives the address in memory of some object, variable or function.}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab * - Names abbreviated with a preceding or trailing * are variables / objects / \tab \tab \tab structures / functions that are duplicated for multiple goods and function \tab \tab \tab identically, in the interest of brevity, repeat entries have been omitted.}
\par \pard\plain \s19\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs28\loch\f3
3.0 Object Description}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.1\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\fs28\loch\f3
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Class Agent}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.1.1.\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Variables}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
agentIDNumber \'96 ID# of the agent}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
numOfAgents \'96 Agent is aware of how many agents are in system}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
*ConfidenceInterval \'96 Agent's confidence level in the accuracy of a given good's price}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
agentMoney \'96 Agent's current $ in inventory}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
agentInitialMoney \'96 Agent's initial $}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
agent* \'96 Agent's amount of <good> in inventory}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
agentIntelligence \'96 Agent's intelligence}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
agentNegotiatingSkill \'96 Agent's skill at negotiating}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
int turnOption \'96 The choice of which good an agent makes in a turn}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
agentFile \'96 A string storing the name of file the agent is saving its state to, usually \'93Agent#.txt\'94}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx3270{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
outfile \'96 An fstream object, which C++ uses to read & write data from/to files.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.1.2.\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Public Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Execute}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Main control statement of an agent. Decrements confidence intervals, consumes 1 unit of food, force-produces food if food stocks < 1, otherwise instructs agent to evaluate production options and trade goods.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
ShareOfMoney}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Calculate's agent's share of the world money supply}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
WriteAgentState}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Write's agent's state to hard disk}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
WriteInitialState}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Sets up agent's savefile with proper formatting for later writing}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Failed*Bid}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Reduces agent confidence in the correctness of market price in appropriate good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Successful*Bid}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Increases agent confidence in the correctness of market price in the appropriate good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Get*Confidence}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Returns agent confidence in a given good, with cap/floor in place to prevent erroneous returns}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Private Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Trade}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Control function that causes agent to execute trade functions for each good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Trade*}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Function that makes agents calculate whether to buy or sell each type of good, and post a corresponding bid/ask to market}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Produce*}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Makes agent produce a quantity of the specified good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
ProduceMoney}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Allows agent to create money as a function of their current money. Currently disabled.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls5 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
EvalutateOptions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls5 \li2520\ri0\lin2520\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Tells agent to calculate utility of producing each type of good, and executes corresponding production function}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.2\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\fs28\loch\f3
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Class Market}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.2.1.\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Variables}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
turnstoAvg \'96 The number of turns worth of average prices to be kept}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
net*Sales \'96 Total $ value of all sales of a good throughout execution of program}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
net*SalesPeriod \'96 Total $ value of all sales during a given turn}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
*Sales \'96 # of a type of good sold throughout execution of a program}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
*SalesPeriod \'96 # of a type of gold sold during a given turn}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
vector *PricePeriod \'96 A vector storing the average price from each of the last <turnsToAvg> turns}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
savefile \'96 A string storing the name of the file the market is saving its state to}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
outfile \'96 An fstream object, which C++ uses to read & write data from/to files.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Struct *Ask \'96 A struct that represents an offer to sell a good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Variables}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls6 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
sellingAgent \'96 The agent selling the good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls6 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
sellPrice \'96 The price the agent is listing the good at}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls6 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
sellQuantity \'96 The amount of the good the agent is willing to sell}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls6 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
< \'96 The < operator has been overloaded to allow std::sort to sort Asks by their sellPrice.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Struct *Bid \'96 A struct that represents an offer to buy a good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Variables}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls6 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
buyingAgent \'96 The agent buying the good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls6 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
buyPrice \'96 The price the agent is listing the good at}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls6 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
buyQuantity \'96 The quantity the agent is willing to buy the good at}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls6 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
< \'96 The < operator has been overloaded to allow std::sort to sort Buys by their buyPrice}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
vector *Buyers \'96 A vector storing *Bids to buy a given good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx450\tx1305\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
vector *Sellers \'96 A vector storing *Asks to sell a given good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.2.2.\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls7 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Public Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
SortMarket \'96 Shuffles all lists of buyers and sellers, sorts them all in ascending order using std::sort, then reverses lists of buyers so buyer lists are in descending order. Sell lists go low->high, Buy lists go high->low}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
ResolveBooks \'96 Calls Resolve*Market functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
CreateBid \'96 Masking function that calls Create*Bid functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
CreateAsk \'96 Masking function that calls Create*Ask functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Avg*Price \'96 Returns average price of a good for entire run of program}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
ShortAvg*Price \'96 Returns the average of the last <n> average turn prices}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
WriteMarketState \'96 Saves the state of the market}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls7 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Private Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Create*Bid \'96 Creates a bid for the corresponding good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Create*Ask \'96 Creates an ask for the corresponding good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx2175{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Resolve*Market \'96 Matches the highest buy offer and lowest sell offer, calculates the actual trade price, and trades goods until one or both agents has exhausted their willingness or ability to buy/sell the good, erases the ask/bid from the list, and moves to next ask/bid in line, continuing until a list is empty or sellPrice > buyPrice.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.3\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\fs28\loch\f3
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Class Simulation}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.3.1.\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Variables}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
worldMoney \'96 Total amount of money in simulation}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
world* - Total amount of a good in simulation }
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
numOfAgents \'96 Total number of agents in simulation }
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
turnNumber \'96 The current turn number}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
saveFile \'96 A string storing the base name of the file Agents will save their state to, currently \'93Agent\'94}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
worldFile \'96 A string storing the name of the file Simulation will save its state to}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
maxTurns \'96 The number of turns the simulation will run for}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
outfile \'96 An fstream object C++ uses to read & write to files}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
vector AgentList \'96 The vector of Agent objects}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
static simulationObject \'96 An object pointing to the simulation that gets passed around to allow objects to interact with the rest of the simultation}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls8 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx1125{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
marketObject \'96 The market object}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.3.2.\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls9 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Public Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
GetSimulationObject}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls9 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Returns the pointer to the Simulation class}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
GetPrice}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls9 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Calculates the actual price a good will be traded at between two agents and returns it}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
GetPriceBelief}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls9 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Calculates the price an agent believes an item will buy or sell at to create an Ask/Bid}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Initialize}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls9 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Initializes the simulation for running. Creates AgentList, Market}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Run}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls9 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Makes the simulation begin to execute turns. Iterates through AgentList and calls Execute for agents, calls ResolveBooks after all agents have acted, calls WriteAgentState for list of agents, WriteMarketState and WriteWorldState every <n> turns}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
CreateRandomNumber \'96 Returns a random number between <x> and <y> passed to it as arguments}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
*Utility \'96 Calculates the utility of an amount <n> of a given good}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\tx4935{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
MoneyUtility \'96 Calculates the utility of an amount <n> of money}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
WriteWorldState \'96 Saves the world state}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.4\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\fs28\loch\f3
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Class Manager}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.4.1.\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Variables}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.4.2.\tab}\ilvl2\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9642\'3f\tab}\ilvl2\ls10 \li1800\ri0\lin1800\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Public Functions}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl3\ls10 \li2160\ri0\lin2160\rin0\fi-360\widctlpar\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs28\loch\f3
Run \'96 Causes run to call initialize and run for Simulation.}
\par }